cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.6
google-auth==2.2.1
googleapis-common-protos==1.53.0
idna==3.2
pkg-resources==0.0.0
protobuf==3.18.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.26.0
rsa==4.7.2
six==1.16.0
urllib3==1.26.7
